/*COMMON*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.container {
	width: 85%;
	margin: auto;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.f-left { 
	float: left;
}

.f-right {
	float: right;
}

a:not(#test) {
	text-decoration: none;
	color: white;
	display: inline-block;
	padding: 10px 15px;
}

.button {
	border-radius: 5px;
}

a.bg-green {
	background-color: #7cbb02;
	border: 1px solid #7cbb02;
}

a.big {
	padding: 25px;
}

.mt-50 {
	margin-top: 50px;
}

.column {
	float: left;
	padding: 0 20px;
}

/*HEADER*/

header {
	background-color: #0c325a;
}

.logo {
	width: 10%;
	padding-top: 10px;
}

.logo img {
	width: 100%;
}

nav {
	width: 90%;
	padding-top: 15px;
	padding-bottom: 80px;
}

nav ul {
	list-style: none;
}

nav ul.f-left {
	padding-left: 20px;
}

nav ul.f-left li {
	float: left;
}

nav ul.f-right li {
	float: right;
}

nav ul.f-right li:last-child {
	margin:0 10px;
}

a.brd-white {
	border:1px solid white;
}

header .hero {
	background-image: url(img/background-header.png);
	background-size: 60%;
	background-repeat: no-repeat;
	background-position-x: 545px; 
}

.hero .plain {
	width: 45%;
	color: white;
	padding: 50px 0 70px;
}

/*BANNER*/

.bg-lightgrey {
	background-color: lightgrey;
	padding: 40px 0;
}

.text-banner {
	text-align: center;
}

.text-banner h3 {
	color: black;
}

.text-banner h5 {
	color: darkgrey;
}

/*MAIN*/

/*SECTION OFFERS*/

.offers {
	border-bottom: 1px solid lightgrey;
}

.col-3 {
	width: calc(100% / 3);
	text-align: center;
}

.row {
	margin: 0px -20px;
	padding: 50px 0;
}

.offers .image {
	height: 120px;
	margin-bottom: 20px;
}

.description h3 {
	color: #7cbb02;
	
}

.description hr {
	width: 30%;
	color: darkgrey;
	margin: 20px auto;
}

.description p {
	color: darkgrey;
}


/*SECTION YOUR-PLAIN*/

.col-2 {
	width: 50%;
}

.your-plain h2 {
	color: black;
}

.your-plain p {
	padding: 10px 0;
}

.your-plain a {
	color: 
}


